# community53

./: pom.xml
src/main/java/com/ly/community53/: CommunityApplication.java  CommunityServletInitializer.java
src/main/java/com/ly/community53/actuator/: DatabaseEndpoint.java
src/main/java/com/ly/community53/annotation/: LoginRequired.java
src/main/java/com/ly/community53/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/ly/community53/config/: AlphaConfig.java  EsConf.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/com/ly/community53/controller/: AlphaController.java  CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/ly/community53/controller/advice/: ExceptionAdvice.java
src/main/java/com/ly/community53/controller/interceptor/: AlphaInterceptor.java  DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/ly/community53/dao/: AlphaDao.java  AlphaDaoHibernateImpl.java  AlphaDaoMyBatisImpl.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/ly/community53/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/ly/community53/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/ly/community53/event/: EventConsumer.java  EventProducer.java
src/main/java/com/ly/community53/quartz/: AlphaJob.java  PostScoreRefreshJob.java
src/main/java/com/ly/community53/service/: AlphaService.java  CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/ly/community53/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application-develop.properties  application-produce.properties  application.properties  logback-spring-develop.xml  logback-spring-produce.xml  logback-spring.xml
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/css/: global.css
src/main/resources/static/html/: ajax-demo.html
src/main/resources/static/js/: discuss.js  global.js  index.js  profile.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: view.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  forget.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/ly/community53/: BlockingQueueTests.java  CaffeineTests.java  CommunityApplicationTests.java  ElasticsearchTests.java  KafkaTests.java  LoggerTests.java  MailTests.java  MapperTests.java  QuartzTests.java  RedisTests.java  SensitiveTests.java  SpringBootTests.java  ThreadPoolTests.java  TransactionTests.java  WkTests.java
